<!DOCTYPE html>
<html lang="es-ES">
       <head>
             <meta charset="utf-8">
             <title>Proyecto HTML</title>
       </head>
       <body bgcolor="green">
             <h1 align="center"> Cristiano Ronaldo</h1>
             <table WIDTH=80% align="center">
               <tr>
                   <td bgcolor="yellow"> Cristiano Ronaldo, también conocido como CR7, nació el 5 de Febrero de 1985 en Funchal, Portugal, en una familia de 3 hermanos. Los padres de esta gran familia son, José Dinis Aveiro y Maria Dolores dos Santos Aveiro.
                                   Cristiano Ronaldo es uno de los mejores futbolistas de toda la historia del fútbol. A lo largo de su carrera ha estado en muchos equipos. Esos equipos son: Sporting de Lisboa, Manchester United, Real Madrid y actualmente esta en el Al-Nassr.</td>
               </tr>
             </table>
             <center><img src="imagenes/cristiano.jpg" width="40%"> </center>
             <h3 align="center"> <font color="blue"> Premios obtenidos(individuales):</font></h3>
             <table WIDTH=30% align="center">
             <tr>
             <td><ul type="disc">
                   <li>Balón de oro, 2008,2013,2014,2016,2017.</li>
                   <li>Bota de oro, 2008,2011,2014,2015.</li>
                   <li>Premio THE BEST, 2016,2017.</li>
                   <li>Mejor jugador de Europa, 2008,2014,2016,2017</li>
                   <li>Máximo Goleador de Champions League, 2008,2013,2014,2015,2016,2017,2018</li></td>
             </ul>
             </tr>
             </table>
             <br>
             <table WIDTH=30% align="center" BORDER=4 BORDERCOLOR="black">
             <tr>
                  <td colspan=9> Premios individuales</td>
             </tr>
             <tr>
                  <td colspan=1> Años</td>
                  <td colspan=8> Equipos</td>
             </tr>
             <tr> 
                  <td colspan=1> 2002-2003</td>
                  <td colspan=8> Sporting de Lisboa</td>
             </tr>
             <tr> 
                  <td colspan=1> 2003-2009</td>
                  <td colspan=8> Manchester United</td>
             </tr>
             <tr> 
                  <td colspan=1> 2009-2018</td>
                  <td colspan=8> Real Madrid</td>
             </tr>
             <tr> 
                  <td colspan=1> 2018-2022</td>
                  <td colspan=8> Juventus</td>
             </tr>
             <tr> 
                  <td colspan=1> 2022-2023</td>
                  <td colspan=8> Manchester United</td>
             </tr>
             <tr> 
                  <td colspan=1> 2024 act.</td>
                  <td colspan=1> Al-Nassr</td>
             </tr>
             </table>
             <h3 align="center"> <font color="black"> Sitio Web Oficial(individuales):</font></h3>
             <center><a href="https://www.cristianoronaldo.com/">Ir a la página de Cristiano Ronaldo</a></center>
        </body>
</html>    
             
                  
                   

      
